.section-dates {
	position: relative;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	.container {
		max-width: 900px;
	}
	.dates-info {
		z-index: 99;
		border: 3px solid #ffffff;
		text-align: center;
		padding: 15px;
		color: #ffffff;
		margin-top: 15px;
		margin-bottom: 15px;
		.ceremony {
			text-transform: uppercase;
			font-size: 30px;
			letter-spacing: 5px;
		}
		.location {
			text-transform: uppercase;
			letter-spacing: 5px;
			font-family: @sans-serif-font;
			border-bottom: 1px dashed #ffffff;
			padding-bottom: 5px;
		}
		.day-month {
			font-size: 66px;
			text-transform: uppercase;
			line-height: 1;
			margin-top: 10px;
		}
		.year {
			text-transform: uppercase;
			letter-spacing: 15px;
			border-bottom: 1px dashed #ffffff;
			padding-bottom: 10px;
		}
		.time {
			font-size: 46px;
			text-transform: uppercase;
			line-height: 1;
			margin-top: 10px;
		}
	}
}
/* media queries */
@media only screen and (max-width : 768px) {
	.dates-info {
		margin-top: 30px !important;
		margin-bottom: 30px !important;
	}
}