body {
	font-family: @title-font;
	font-size: 15px;
	letter-spacing: 0.5px;
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5 {
	font-family: @heading-font;
	color: @primary-color;
}
h1 {
	font-size: 62px;
}
h3 {
	font-size: 36px;
}
p {
	line-height: 1.8;
	font-family: @sans-serif-font;
	font-weight: 300;
}
a {
	color: @primary-color;
}
a, .btn {
		-webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
.sub-title {
	margin-bottom: 15px;
	text-transform: uppercase;
	&:before {
		content:"";
		display: inline-block;
		height: 2px;
		width: 60px;
		background-color: @primary-color;
		margin-right: 10px;
		position: relative;
		top: -5px;
	}
	&:after {
		content:"";
		display: inline-block;
		height: 2px;
		width: 60px;
		background-color: @primary-color;
		margin-left: 10px;
		position: relative;
		top: -5px;
	}
}
.section {
	padding-top: 60px;
	padding-bottom: 60px;
}
.lead {
	background-color: @primary-color;
	color: #ffffff;
	text-transform: uppercase;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 0px;
}
.btn {
	border-radius: 0px;
	padding: 8px 30px;
}
.btn-primary {
	background-color: @primary-color;
	border-color: darken(@primary-color, 5%);
	&:hover, &:focus {
		background-color: darken(@primary-color, 5%);
		border-color: darken(@primary-color, 10%);
	}
}
.overlay {
	position: absolute;
	top:0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
}
.overlay-light {
	background-color: rgba(255, 255, 255, 0.4) !important;
}
#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 30px;
    background: @primary-color;
    color: #444;
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.15);
		-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.15);
		box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.15);
    img {
    	width: 48px;
    }
}
#back-to-top:hover {
    background: darken(@primary-color,10%);
}
#back-to-top.show {
    opacity: 1;
}
/* media queries */
@media only screen and (max-width : 480px) {
	h1 {
		font-size: 50px;
	}
}