.navbar {
	min-height: 40px;
	border-radius: 0px;
	border: none;
	margin-bottom: 0px;
	//border-bottom: 1px solid darken(@primary-color, 5%);
}
.navbar-inverse {
	background-color: @primary-color;
}
.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:focus, 
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.open>a, 
.navbar-inverse .navbar-nav>.open>a:focus, 
.navbar-inverse .navbar-nav>.open>a:hover {
	background-color: darken(@primary-color, 15%);
}
.navbar-inverse .navbar-nav>li>a {
	color: #fff;
}
.navbar-inverse .navbar-nav>li>a:hover {
	background-color: darken(@primary-color, 15%);
}
.navbar-inverse .navbar-brand {
	color: #fff;
}
.navbar-brand {
	height: 40px;
	padding: 10px 15px;
}
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}
.navbar .navbar-collapse {
  text-align: center;
}
.navbar-nav>li>a {
	text-transform: uppercase;
	font-size: 14px;
	//font-weight: 600;
}
.navbar-nav>li>a {
	padding-top: 10px;
	padding-bottom: 10px;
}

.navbar-inverse .navbar-toggle:focus, 
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle {
	background-color: darken(@primary-color, 15%);
}
.navbar-inverse .navbar-toggle {
    border-color: darken(@primary-color, 15%);
}
/* Responsive */
/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 768px) {
	.navbar-brand {
    padding: 15px 15px;
	}
	.navbar .navbar-collapse {
		text-align: left;
	}
	.navbar .navbar-nav {
		display: block;
		margin: 0px -15px;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
		color: #fff;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu .divider {
		background-color: darken(@primary-color, 15%);
	}
}