.section-parents {
	.container {
    max-width: 800px;
	}
}
.parents {
	font-weight: 600;
	.title {
		text-transform: uppercase;
	}
	h3 {
		border-top: 1px solid @primary-color;
		border-bottom: 1px solid @primary-color;
		padding-top: 15px;
		padding-bottom: 10px;
		margin-top: 5px;
	}
}

/* media queries */
@media only screen and (max-width : 768px) {
	.section-parents {
		.container {
	    max-width: 480px;
		}
	}
	.parents {
		margin-bottom: 30px;
	}
}